{
    "name": "org.tayou.vrcfury-extensions.Editor",
    "references": [
        "GUID:5a5a85170ae74fe7b1fbc680b36b7122",
        "GUID:3a48074f337050d4c987242d92d466b6",
        "GUID:f9b8cfdef53df6849bd4bde9bdba9b2a",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:466d4cb32fd66ef4f99747d4eb7191d9",
        "GUID:d178ac4b10764814c8ae876ce6354d19"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}